#Default Tomcat server port number 8080
#server.port=7070
#context path default value / (space)
#server.servlet.context-path=/ORBS
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project_final?useSSL=false
spring.datasource.username=root
spring.datasource.password=S@njeev13
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

redis.host = [REDIS URL*]
redis.port = [REDIS PORT*]
redis.password = [REDIS PASS*]